# test-maven-plugin

./: .project  pom.xml
src/main/java/com/mss/plugins/: CustomCheckstylePlugin.java
src/main/resources/: checkstyle-rules.xml
